# ServiceHub

./: Program.cs  ServiceHub.csproj  appsettings.json
Areas/HR/Controllers/: AdminDecryptController.cs  AreaController.cs  AttendanceMachineConnectionLogsController.cs  AttendanceMachineController.cs  AttendanceReportController.cs  DepartmentController.cs  EmployeeDetailReportController.cs  EmployeeRegistrationController.cs  EnrollmentController.cs  ForceSyncController.cs  MachineHealthController.cs  MachinelockController.cs  MenuManagementController.cs  RegionController.cs  StoreController.cs  TransferEmployee_APIController.cs
Areas/HR/Models/: Area.cs  AttendanceMachine.cs  DashboardViewModel.cs  Department.cs  EmployeeDeviceCommand.cs  EmployeeEnrollment.cs  Employee_Biometric_Log.cs  ForceSyncDashboardRow.cs  ForceSyncLog.cs  MachineLockDashboardRow.cs  MachineLockLog.cs  MachineLockPageViewModel.cs  MenuItem.cs  Region.cs  RoleMenuItem.cs  Store.cs  UserSetting.cs
Areas/HR/Views/AdminDecrypt/: Index.cshtml
Areas/HR/Views/Area/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Areas/HR/Views/AttendanceMachine/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/HR/Views/AttendanceMachineConnectionLogs/: Index.cshtml
Areas/HR/Views/AttendanceReport/: Index.cshtml
Areas/HR/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Areas/HR/Views/EmployeeDetailReport/: Detail.cshtml  Index.cshtml
Areas/HR/Views/EmployeeRegistration/: Register.cshtml
Areas/HR/Views/Enrollment/: Index.cshtml
Areas/HR/Views/ForceSync/: Index.cshtml
Areas/HR/Views/HRSwapRecords/: Index.cshtml
Areas/HR/Views/MachineHealth/: Index.cshtml
Areas/HR/Views/MachineLock/: Index.cshtml
Areas/HR/Views/MenuManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleAssignment.cshtml  RoleMenuAssignment.cshtml  _MenuItemForm.cshtml
Areas/HR/Views/PasswordChange/: Index.cshtml
Areas/HR/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Areas/HR/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/HR/Views/TransferEmployee_API/: Index.cshtml
Areas/Identity/Data/: ServiceHubContext.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Controllers/: HomeController.cs  PasswordEncryptionHelper.cs  TimeWindowService.cs  UserSettingsController.cs  UsersController.cs
DataProtection-Keys/: key-9596a288-a2d2-4888-ae16-8397719014a4.xml
Middleware/: MenuAuthorizationMiddleware.cs
Migrations/: 20260508081135_DropStoreDepartment.Designer.cs  20260508081135_DropStoreDepartment.cs  20260512000000_AddSerialNumber.cs  AddEmployeeDeviceCommands.sql  AddEmployeeMenuItems_And_RoleAssignments.sql  AddMenuSystemAndUserSettings.sql  AddRoleMenuAssignmentMenuItem.sql  FixAccessDenied.sql  FixIconsAndAddAttendanceReport.sql  FixMenuIcons.sql  ServiceHubContextModelSnapshot.cs
Models/: EditUserViewModel.cs  EmployeeViewModel.cs  TransferEmployeeRequest.cs
Scripts/: AddAreaRegionStoreMenus.sql
Services/: DailyMachineReportService.cs  EmailSender.cs  IMenuService.cs  MenuService.cs  ThemeService.cs
ViewComponents/: SidebarMenuViewComponent.cs
Views/Home/: Index.cshtml
Views/Shared/: _CustomizedLoginLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _SettingsPanel.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
Views/Shared/Components/SidebarMenu/: Default.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
wwwroot/Cust_Theme_Comp/css/: all.min.css  bootstrap-icons.min.css
wwwroot/css/: Select2.css  app.css  site.css
